{
  "name": "order-execution-engine",
  "version": "1.0.0",
  "description": "Solana DEX order execution engine with Fastify, TypeScript, WebSockets, BullMQ, Mock Raydium/Meteora routing",
  "main": "index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcmw0204/order-execution-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rcmw0204/order-execution-engine/issues"
  },
  "homepage": "https://github.com/rcmw0204/order-execution-engine#readme",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "bullmq": "^5.64.0",
    "fastify": "^4.29.1",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
